# MusicApp

./: .editorconfig  .gitignore  MusicApp.sln  README.md  ToDo.md
MusicApp.Application/: Class1.cs  MusicApp.Application.csproj
MusicApp.Application/Albums/Commands/: CreateAlbumCommand.cs  UpdateAlbumCommand.cs
MusicApp.Application/Albums/Dtos/: AlbumDto.cs  CreateAlbumDto.cs  UpdateAlbumDto.cs
MusicApp.Application/Albums/Extensions/: AlbumMappingExtensions.cs
MusicApp.Application/Albums/Handlers/: CreateAlbumHandler.cs  GetAlbumHandler.cs  ListAlbumsHandler.cs  UpdateAlbumHandler.cs
MusicApp.Application/Albums/Interfaces/: IAlbumRepository.cs
MusicApp.Application/Albums/Queries/: GetAlbumQuery.cs  ListAlbumsQuery.cs
MusicApp.Application/Albums/Services/: IAlbumService.cs
MusicApp.Application/ArtistProfiles/Commands/: CreateArtistProfileCommand.cs  UpdateArtistProfileCommand.cs
MusicApp.Application/ArtistProfiles/Dtos/: ArtistProfileDto.cs  (+2 more)
MusicApp.Application/Interfaces/: IUnitOfWork.cs
MusicApp.Application/Security/: IPasswordHasher.cs
MusicApp.Infrastructure/: Class1.cs  DependencyInjection.cs  MusicApp.Infrastructure.csproj
MusicApp.Infrastructure/Migrations/: 20251109043536_InitialCreate.Designer.cs  20251109043536_InitialCreate.cs  20251111110000_AddPasswordSaltToUsers.cs  ApplicationDbContextModelSnapshot.cs
MusicApp.Infrastructure/Persistence/: ApplicationDbContext.cs
MusicApp.Infrastructure/Security/: PasswordHasher.cs
MusicApp.Web/: MusicApp.Web.csproj  Program.cs  appsettings.json  musicapp_dev.db
MusicApp.Web/Controllers/: HomeController.cs
MusicApp.Web/Models/: ErrorViewModel.cs
MusicApp.Web/Properties/: launchSettings.json
MusicApp.Web/Services/: IUserService.cs  UserService.cs
(+130 files in other folders)
